# hnjk-parent

hnjk-core-v3/: pom.xml
hnjk-core-v3/src/main/java/com/hnjk/core/: package-info.java
hnjk-core-v3/src/main/resources/: rebel.xml
hnjk-core-v3/src/test/java/com/hnjk/core/: BaseTest.java
hnjk-core-v3/src/test/resources/jdbc/: database.properties
hnjk-core-v3/src/test/resources/spring/: test-applicationContext-remoting.xml
hnjk-security-v3/: .classpath  pom.xml
hnjk-webapp-commons/: pom.xml
hnjk-webapp-medicine-adultedu/: pom.xml
hnjk-webapp-medicine-adultedu/src/main/java/com/hnjk/cache/: InitAppDataServiceImpl.java
hnjk-webapp-medicine-adultedu/src/main/java/com/hnjk/job/: Scheduler.java
hnjk-webapp-medicine-adultedu/src/main/java/scriptlets/: WebappScriptlet.java
hnjk-webapp-medicine-adultedu/src/main/resources/jdbc/: database.properties
hnjk-webapp-medicine-adultedu/src/main/resources/plugin/: plugin-config.xml
hnjk-webapp-medicine-adultedu/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-jmx.xml
hnjk-webapp-medicine-adultedu/src/main/webapp/TheAdmissionNotice/: 成教2017级新生报到时间一览表.xls
hnjk-webapp-medicine-adultedu/src/main/webapp/WEB-INF/: decorators.xml
hnjk-webapp-medicine-adultedu/src/main/webapp/WEB-INF/jsp/: framework.jsp  simpleDownloads.jsp
hnjk-webapp-medicine-adultedu/src/main/webapp/WEB-INF/jsp/business/: teachMaterialList.jsp
hnjk-webapp-medicine-adultedu/src/main/webapp/WEB-INF/jsp/demo/: index.jsp
hnjk-webapp-medicine-adultedu/src/main/webapp/WEB-INF/templates/courseexam/: CourseExamTemplate.xlsx  YW_CourseExamTemplate.doc
hnjk-webapp-medicine-adultedu/src/main/webapp/WEB-INF/templates/email/: mail.ftl
hnjk-webapp-medicine-adultedu/src/main/webapp/applets/: print.cer  printstore
hnjk-webapp-medicine-adultedu/src/main/webapp/common/: blank.jsp
hnjk-webapp-medicine-adultedu/src/main/webapp/common/player/: ckplayer.xml
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/: jquery.iframe-auto-height.1.9.0.min.js  jquery.periodicalupdater.js  readme.txt
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/ajaxForm/: jquery.form.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/autocomplete/: flexselect.css  jquery.flexselect.min.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/blockui/: jquery.blockUI-2.31.js  jquery.blockUI-2.31.min.js  readme.txt
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/bootstrap/: ladda.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/cnarea/: chinaArea.js  chinaArea.min.js  location.min.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/colortips/: jquery.tipsy.min.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/countdown/: jquery.countdown.css
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/course/: jCourseMenu.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/editor/: kindeditor.min.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/framework/: dwz.plugin.xml
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/jqplot0.9.4/: readme.txt
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/multiselect/: jquery.multiselect2side.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/notificationMessage/: jquery.floatfix.css
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/tabs/: ui.tab.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/treeview/: jquery.treeview.async.js  jquery.treeview.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/validator/: demo.html  jquery.validator.css  jquery.validator.min.js
hnjk-webapp-medicine-adultedu/src/main/webapp/jscript/workflow/: workflow.style.css
hnjk-webapp-medicine-adultedu/src/main/webapp/ocx/: IdrOcx.cab
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/classes/: printReportBook.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/examPrint/: courseExamResults_elective_stdx.jasper  courseExamResults_export_facestudy.jasper  examCardByCondition.jasper  examCardSub.jasper  examPaperBag.jasper  examinationTransferListParentShoworderASC.jasper  examinationTransferListSub.jasper  personalReportCard_gly.jasper  personalReportCard_wyys.jasper  printExamResultsByClasses.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/examSeat/: examSeatList.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/graduation/: bachelorDiploma.jasper  degreeApplyReverse.jasper  degreeDiploma.jasper  graduateCertification.jasper  graduateCertification.jrxml  graduateStudentRegistryForm_stdx.jasper  studentInfoCardsTwosided2.jrxml
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/recruit/: exameeInfoCancelPrint.jasper  exameeInfoPrint_wyys.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/recruitPrint/: statEnrollReport_crosstab.jasper  statEnrollReport_crosstab_export.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/stuChangeInfo/: gdwy_changeSchoolAplicationForm.jasper  gdy_changeMoreAplicationForm.jasper  gdy_suspendAplicationForm.jasper  gxy_changeMoreAplicationForm.jasper  gxy_suspendAplicationForm.jasper  stdx_changeMoreAplicationForm.jasper  stdx_dropoutAplicationForm.jasper  stuChangeInfoByStuId.jasper  stuChangeInfoByStuIds.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/studentRollPrint/: degreeAuditTable_1.jasper  degreeAuditTable_2.jasper  degreeAuditTable_3.jasper  degreeAuditTable_4.jasper  degreeAuditTable_6.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/studentinfo/: falseStudentSingure.jasper  studentCard_pdf2.jasper  studentInfoCards_stdx.jasper  studentSignature.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/reports/work/: appraisingApplyInfo.jasper
hnjk-webapp-medicine-adultedu/src/main/webapp/style/: framework.css
hnjk-webapp-medicine-adultedu/src/main/webapp/style/default/: bbs-core.css  portal-default.css
hnjk-webapp-medicine-adultedu/src/main/webapp/themes/css/: core.extends.css  pintuer.css
hnjk-webapp-medicine-adultedu/src/main/webapp/themes/purple/: style.css
(+1062 files in other folders)
