<?xml version="1.0" encoding="UTF-8"?>   
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">   
    
    <tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ghfn</short-name>
	<uri>http://hnjk.com/tags/function</uri>
	<description>系统标签</description>
	    
  <!-- 
  	greenhome 自定义function，用于JSP页面
  	by hzg
   -->
   
   <!-- 转换日期为星期几 -->
   <function>
   		<description>convertDay2Week</description>
   		<name>convertDay2Week</name>
   		<function-class>com.hnjk.extend.taglib.function.JstlCustFunction</function-class>
   		<function-signature>java.lang.String convertDay2Week(java.lang.String)</function-signature>
   </function>
   
   <!-- 格式化文件大小为kb,mb,gb -->
   <function>
   		<description>formatFileSize</description>
   		<name>formatFileSize</name>
   		<function-class>com.hnjk.extend.taglib.function.JstlCustFunction</function-class>
   		<function-signature>java.lang.String formatFileSize(java.lang.Long)</function-signature>
   </function>
   
   <!-- 数据字典编码值转名称 -->
   <function>
   		<description>用于字典码转名称</description>
   		<name>dictCode2Val</name>
   		<function-class>com.hnjk.platform.taglib.JstlCustomFunction</function-class>
   		<function-signature>java.lang.String dictionaryCode2Value(java.lang.String,java.lang.String)</function-signature>
   		<example>${ghfn:dictCode2Val(code,val)}</example>
   </function>
   
   
   <function>
   		<description>组织|用户|角色的ids转换为names,共2个参数,1-type:[org|user|role],2-ids[多个用逗号隔开]</description>
   		<name>ids2Names</name>
   		<function-class>com.hnjk.platform.taglib.JstlCustomFunction</function-class>
   		<function-signature>java.lang.String ids2Names(java.lang.String,java.lang.String)</function-signature>
   		<example>${ghfn:ids2Names(type,ids)}</example>
   </function>
   
   <function>
   		<description>资源路径resourcePath转换为names</description>
   		<name>resourcePath2Names</name>
   		<function-class>com.hnjk.platform.taglib.JstlCustomFunction</function-class>
   		<function-signature>java.lang.String resourcePath2Names(java.lang.String)</function-signature>
   		<example>${ghfn:resourcePath2Names(resourcePath)}</example>
   </function>
   
   <function>
   		<description>快速获取属性配置值，其中code为属性编码,type:local(本地配置,sys_conf.properties)|server(全局参数)</description>
   		<name>getSysConfigurationValue</name>
   		<function-class>com.hnjk.platform.taglib.JstlCustomFunction</function-class>
   		<function-signature>java.lang.String getSysConfigurationValue(java.lang.String,java.lang.String)</function-signature>
   		<example>${ghfn:getSysConfigurationValue('code','local')}</example>
   </function>
   
   <function>
   		<description>传入一个资源编码,判断当前登录用户是否拥有权限</description>
   		<name>hasAuth</name>
   		<function-class>com.hnjk.platform.taglib.JstlCustomFunction</function-class>
   		<function-signature>java.lang.Boolean hasAuth(java.lang.String)</function-signature>
   		<example>${ghfn:hasAuth(funcCode)}</example>
   </function>
   
   <function>
   		<description>传入流程HibernateStep,以及参数名称,获取对应的值</description>
   		<name>wfAttr</name>
   		<function-class>com.hnjk.platform.taglib.JstlCustomFunction</function-class>
   		<function-signature>java.lang.String wfAttr(com.opensymphony.workflow.spi.hibernate3.HibernateStep,java.lang.String)</function-signature>
   		<example>${ghfn:wfAttr(step,'curname')}</example>
   </function>
   <function>
	   	<description>将传入的字符串转化：传入格式：Y,N,N 返回格式：及格1,不及格2</description>
	    <name>stringChange</name>
	    <function-class>com.hnjk.platform.taglib.StringChange</function-class>
	    <function-signature>java.lang.String stringChange(java.lang.String)</function-signature>
	    <example>${ghfn:stringChange('Y,N,N')}</example>
   </function>
   
    <function>
   		<description>转换上课学期的表现形式</description>
   		<name>digitalTerm</name>
   		<function-class>com.hnjk.edu.roll.util.Tools</function-class>
   		<function-signature>java.lang.String getDigitalTerm(java.lang.String,java.lang.String)</function-signature>
   		<example>${ghfn:getDigitalTerm(firstYear,term)}</example>
   </function>
   
   <function>
   		<description>判断某个list集合中是否包含某个字符串</description>
   		<name>listContains</name>
   		<function-class>com.hnjk.extend.taglib.function.JstlCustFunction</function-class>
   		<function-signature>java.lang.Boolean listContains(java.lang.String,java.util.List)</function-signature>
   		<example>${ghfn:contains("aa",["aa","bb"])}</example>
   </function>
   
   <function>
   		<description>判断某个字符串中是否包含某个字符串</description>
   		<name>strContains</name>
   		<function-class>com.hnjk.extend.taglib.function.JstlCustFunction</function-class>
   		<function-signature>java.lang.Boolean strContains(java.lang.String,java.lang.String)</function-signature>
   		<example>${ghfn:strContains("aa","aa,bb,cc")}</example>
   </function>
   
   <function>
   		<description>根据格式获取对应的时间</description>
   		<name>getTimeByPattern</name>
   		<function-class>com.hnjk.extend.taglib.function.JstlCustFunction</function-class>
   		<function-signature>java.lang.String getTimeByPattern(java.util.Date,java.lang.String)</function-signature>
   		<example>${ghfn:getTimeByPattern(date,pattern)}</example>
   </function>
   
   <function>
   		<description>根据条件获取对应人民币的大写数字</description>
   		<name>getCNByMonetaryUnit</name>
   		<function-class>com.hnjk.extend.taglib.function.JstlCustFunction</function-class>
   		<function-signature>java.lang.String getCNByMonetaryUnit(java.math.BigDecimal,java.lang.String)</function-signature>
   		<example>${ghfn:getCNByMonetaryUnit(number,unit)}</example>
   </function>
</taglib>  
