#################################
#系统配置
#################################
#版本及发布时间
hnjk.version=1.0.2
edu3.version=3.0.6
version.buildingdate =2010-8-18

##文件附件上传相关
web.uploadfile.rootpath=d\:\\hnjk\\datas\\
#web.uploadfile.rootpath=/home/dk/.tmp/
web.uploadfile.maxfile=10
web.uploadfile.accept=doc|ppt|pdf|xls|txt|zip|rar|jpg|gif|mp3

##系统用户初始密码
sysuser.initpwd=11

#memcached配置
memcached.servers=192.168.1.215:11211
memcached.protocol=TEXT
##系统故障接受邮箱
web.system.admin.email = hzg@hnjk.com

#全局资源
web.security.gloabResourceCode=RES_EDU3_FRAME

brSchool.unitType=brSchool
brSchool.roleCode=ROLE_BRS_RECRUIT
#学生角色
student.roleCode=ROLE_STUDENT

#数据导入接受类型
import.examResut.accept=xls

#sso server keystore file
web.security.sso.keystore.path=D:\\Marco\\deploy\\tomcat-hnjk\\conf\\keystore-file
web.security.sso.keystore.keypass=888888
web.security.sso.keystore.pass=888888
web.security.sso.keystore.alias=tomcat1

#jmx server config
jmx.rmi.port=1099
jmx.rmi.ip=localhost

#jmx client config
jxm.rmi.clent.convert.ip=202.38.227.237
jxm.rmi.clent.convert.port=9999

#ehcache rmi ports
ehcache.distribution.rmi=192.168.1.51:40004,192.168.1.51:40003,192.168.1.51:40002,192.168.1.51:40001
