<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>wf</short-name>
	<uri>http://hnjk.com/tags/wfc</uri>
	<description>工作流标签</description>
	
	<tag>
		<name>currentStep</name>
		<description>currentStep</description>
		<tag-class>com.opensymphony.workflow.util.taglib.WfCurrentStepTag</tag-class>
		<attribute>
			<name>appFrom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appWfId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>opinion</name>
		<description>opinion</description>
		<tag-class>com.opensymphony.workflow.util.taglib.WfOpinionTag</tag-class>
		<attribute>
			<name>appFrom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appWfId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>availableAction</name>
		<description>availableAction</description>
		<tag-class>com.opensymphony.workflow.util.taglib.WfAvailableActionTag</tag-class>
		<attribute>
			<name>appFrom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appWfId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>trace</name>
		<description>trace</description>
		<tag-class>com.opensymphony.workflow.util.taglib.WfTraceTag</tag-class>
		<attribute>
			<name>appFrom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appWfId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>