<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gh</short-name>
	<uri>http://hnjk.com/tags/core</uri>
	<description>系统标签</description>

 <!-- 版本信息 -->
 <tag>
 	<name>version</name>
 	<tagclass>com.hnjk.platform.taglib.VersionTag</tagclass>
 	<bodycontent>empty</bodycontent>
 </tag>
 
 <!-- 组件文件加载标签 -->
 <tag>
  <name>loadCom</name>
  <tagclass>com.hnjk.extend.plugin.web.LoadComponentsTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <!-- 组件列表 -->
   <name>components</name>
   <required>true</required>
  </attribute>
 </tag>
 <!-- 列表组件 -->
 <tag>
  <name>grid</name>
  <tagclass>com.hnjk.extend.taglib.grid.GridTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <!-- 针对每个数据库的编码  -->
   <name>tableCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- 页面上显示数据列表的table对象id -->
   <name>tableId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- 页面上数据列表分页层id -->
   <name>pagerId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- url参数对,例如: name=张三&性别=男  -->
   <name>params</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!--用户系统菜单  -->
 <tag>
  <name>currentUserSystemMenu</name>
  <tagclass>com.hnjk.security.taglib.CurrentUserSystemMenuTag</tagclass>
  <bodycontent>empty</bodycontent>
 </tag>
 
 <tag>
  <name>checkBox</name>
  <tagclass>com.hnjk.platform.taglib.CustomCheckboxTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>自定义CheckBox</info>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictionaryCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   	<name>filtrationStr</name>
   	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validate</name>
  </attribute>
  <attribute>
   <name>mes</name>
  </attribute>
  <attribute>
   <name>inputType</name>
  </attribute>
  <attribute>
   <name>displayDirection</name>
  </attribute>
 </tag>
 <!-- 自定义select标签 -->
 <tag>
  <name>select</name>
  <tagclass>com.hnjk.platform.taglib.CustomSelectTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>自定义select标签</info>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classCss</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dictionaryCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>choose</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isSubOptionText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filtrationStr</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>excludeValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>customValues</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>customNames</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isUseCustom</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orderType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 自定义select Model标签 -->
 <tag>
  <name>selectModel</name>
  <tagclass>com.hnjk.platform.taglib.SelectModelTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>自定义select Model标签</info>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classCss</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bindValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>modelClass</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>condition</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orderBy</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initVal</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>choose</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>isSubOptionText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultOptionText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute> 
    <attribute>
   <name>tabindex</name>  
  </attribute> 
  <attribute>
   <name>exCondition</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 <tag>
  <name>treeview</name>
  <tagclass>com.hnjk.extend.taglib.tree.TreeViewTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <!-- 节点列表 -->
   <name>nodes</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <!-- 树ID -->
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <!-- 是否加入checkbox,加入的形式checkbox="nameText" nameText为checkbox的name属性值 -->
   <name>checkbox</name>
  </attribute>
  <attribute>
   <!-- 同checkbox描述 -->
   <name>radio</name>
  </attribute>
  <attribute>
   <!-- 树的样式，如文件夹样式：css="folder",不设置，为默认样式 -->
   <name>css</name>
  </attribute>
  <attribute>
   <!-- 默认展开第几层级，树的层级从0开始 -->
   <name>expandLevel</name>
  </attribute>
 </tag>
 <tag>
  <name>page</name>
  <tagclass>com.hnjk.extend.taglib.page.PageTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <!-- 分页对象 -->
   <name>page</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>分页对象，通过Service查询出的分页集合</description>
  </attribute>
  <attribute>
   <!-- 查询参数map -->
   <name>condition</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>查询参数，在Controller中封装好的查询参数Map</description>
  </attribute>  
   <attribute>  
   <name>goPageUrl</name>  
   <rtexprvalue>true</rtexprvalue>  
   <description>提交查询的action</description>
  </attribute>
   <attribute>  
   <name>pageType</name>
   <required>true</required>  
   <description>分页类型：sys|other 系统(默认)|其他</description> 
  </attribute>  
   <attribute>  
   <name>targetType</name>    
   <description>分页结果显示类型：navTab|dialog|localArea  默认为navTab, 注意：如果选择localArea时，localArea参数必须填写 </description> 
  </attribute>
  <attribute>
  	<name>localArea</name>
  	<rtexprvalue>true</rtexprvalue> 
  	<description>局部刷新分页的DIV ID</description>
  </attribute>
  <attribute>  
   <name>pageNumShown</name>   
   <rtexprvalue>true</rtexprvalue>
   <description>分页数，默认为10</description>
  </attribute>
  <attribute>
  	<name>isShowPageSelector</name>
  	<description>是否显示分页选择器 : Y|N 是|否 默认为是</description>
  </attribute>
   <attribute>
  	<name>beforeForm</name>
  	<description>分页前提交的FORM，以AJAX POST方式提交</description>
  </attribute>
  <attribute>
 	 <name>postBeforeForm</name>
 	 <rtexprvalue>true</rtexprvalue>
  	<description>设置是否提交分页前提交的FORM，以AJAX POST方式提交</description>
  </attribute>
 </tag>
 
 <!-- 门户 -->
 <tag>
  <name>portal</name>
  <tagclass>com.hnjk.edu.portal.taglib.PortalPageTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>门户页面标签</info>
  <attribute>  
   <name>channelList</name>   
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>  
   <name>articleMap</name>   
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>  
   <name>bbsList</name>   
   <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>  
   <name>linkList</name>   
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <!-- 栏目类型，如左侧(index-leftside)，头部(index-header)，右侧(index-rightside)，底部(index-footer)等-->
   <name>channelType</name>
   <required>true</required>   
  </attribute>
  <attribute>
  <name>schoolId</name>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 <!-- 门户栏目 -->
 <tag>
 	<name>channel</name>
 	<tagclass>com.hnjk.edu.portal.taglib.ChannelTag</tagclass>
 	<bodycontent>empty</bodycontent>
    <info>门户文章管理-栏目select</info>
	  <attribute>  
	   <name>channelList</name>  
	   <required>true</required> 
	   <rtexprvalue>true</rtexprvalue>	   
	  </attribute>	  
	  <attribute>  
	   <name>viewType</name>  
	   <required>true</required> 	   
	  </attribute>
	  <attribute>  
	   <name>defaultValue</name> 
	   <rtexprvalue>true</rtexprvalue> 	   
	  </attribute>
	  <attribute>  
	   <name>id</name> 
	   <rtexprvalue>true</rtexprvalue> 	   
	  </attribute>
 </tag>
 

 		<!-- 菜单点输出 -->
 	<tag>
	 	<name>resAuth</name>
	 	<tagclass>com.hnjk.security.taglib.ResourceTag</tagclass>
	    <info>权限资源加载标签</info>
	  	<attribute>  
	   		<name>parentCode</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>pageType</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	   
 	</tag>

 		<!-- 菜单点输出2 -->
 	<tag>
	 	<name>resAuth2</name>
	 	<tagclass>com.hnjk.security.taglib.ResourceTag2</tagclass>
	    <info>权限资源加载标签</info>
	  	<attribute>  
	   		<name>parentCode</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>pageType</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	   
	  	<attribute>  
	   		<name>layouth</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	   
 	</tag>

 		<!-- 列表菜单点输出 -->
 	<tag>
	 	<name>listResAuth</name>
	 	<tagclass>com.hnjk.security.taglib.ListResourceTag</tagclass>
	    <info>列表权限资源加载标签</info>
	  	<attribute>  
	   		<name>parentCode</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>pageType</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	   
	  	<attribute>  
	   		<name>resourceCode</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	   
 	</tag>
 	
 	<!--课程目录菜单  -->
	 <tag>
	  <name>courseSyllabusMenu</name>
	  <tagclass>com.hnjk.edu.teaching.taglib.CourseSyllabusMenu</tagclass>
	  <bodycontent>empty</bodycontent>
	  <info>课程目录菜单</info>
	  <attribute>  
	   <name>syllabusRoot</name>  
	   <required>true</required> 
	   <rtexprvalue>true</rtexprvalue>	   
	  </attribute>
 	 </tag>
 	 <!-- 打印预览 -->
 	 <tag>
	 	<name>printView</name>
	 	<tagclass>com.hnjk.platform.taglib.PrintViewTag</tagclass>
	    <info>applet打印</info>
	  	<attribute>  
	   		<name>reportUrl</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>width</name>  	   			   
	  	</attribute>
	  	<attribute>  
	   		<name>height</name>  	   			   
	  	</attribute>	   
 	</tag>
 	<!-- 预览ireport -->
 	 <tag>
	 	<name>ireportView</name>
	 	<tagclass>com.hnjk.platform.taglib.IreportViewTag</tagclass>
	    <info>applet查看预览功能</info>
	  	<attribute>  
	   		<name>reportUrl</name>  
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>width</name>  	   			   
	  	</attribute>
	  	<attribute>  
	   		<name>height</name>  	   			   
	  	</attribute>	   
 	</tag>
 	 <!-- 图像采集 -->
 	 <tag>
	 	<name>webcam</name>
	 	<tagclass>com.hnjk.platform.taglib.WebcamTag</tagclass>
	    <info>图像采集</info>
	  	<attribute>  
	   		<name>uploadurl</name> 
	   		<description>图片上传路径</description> 
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>id</name>
	   		<description>学生报名信息表ID</description> 
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>  
	   		<name>storePath</name> 
	   		<description>图片存储在服务器上的路径，以当前年月命名,2012_04</description>
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>	
	  	<attribute>  
	   		<name>replaceName</name>
	   		<description>替换文件名，以学生身份证号_photo命名</description> 
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>   
	  	<attribute>
	  		<name>studentName</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
 	</tag>

 		<!-- 图像采集（需要输入截图大小） -->
 	 <tag>
	 	<name>webcamInputCutSize</name>
	 	<tagclass>com.hnjk.platform.taglib.webcamInputCutSizeTag</tagclass>
	    <info>图像采集</info>
	  	<attribute>  
	   		<name>uploadurl</name> 
	   		<description>图片上传路径 </description> 
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>id</name>
	   		<description>学生报名信息表ID</description> 
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>  
	   		<name>storePath</name> 
	   		<description>图片存储在服务器上的路径，以当前年月命名,2012_04</description>
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>	
	  	<attribute>  
	   		<name>replaceName</name>
	   		<description>替换文件名，以学生身份证号_photo命名</description> 
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>   
	  	<attribute>
	  		<name>studentName</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
	  	<attribute>  
	   		<name>rectWidth</name>
	   		<description>设置截取图像宽度</description>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>   
	  	<attribute>  
	   		<name>rectHeight</name>
	   		<description>设置截取图像高度</description> 
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>   
 	</tag>

 	<!-- 大附件上传 -->
 	<tag>
	 	<name>bigfileupload</name>
	 	<tagclass>com.hnjk.platform.taglib.BigFileUploadTag</tagclass>
	    <info>大附件上传</info>
	    <attribute>  
	   		<name>hostName</name> 
	   		<description>远程FTP主机</description> 	   		
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>ftpport</name> 
	   		<description>远程FTP主机端口</description> 	   		
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>ftpuser</name> 
	   		<description>远程FTP主机用户</description> 	   		
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>ftppass</name> 
	   		<description>远程FTP主机用户密码</description> 	   		
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>fileAccept</name> 
	   		<description>接受的文件类型，使用'|'分割,默认:doc|ppt|pdf|xls|txt|zip|rar|jpg|gif|mp3|avi|mp4|flv</description> 	   		
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>
	  	<attribute>  
	   		<name>folderpath</name>
	   		<description>目标存储路径</description> 
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>  
	   		<name>maxSize</name> 
	   		<description>最大存储尺寸</description>	   	
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>	 
	  	<attribute>  
	   		<name>height</name> 
	   		<description>applet高度</description>	   	
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>	
	  	<attribute>  
	   		<name>width</name> 
	   		<description>applet宽度</description>	   	
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>  
	   		<name>formType</name> 
	   		<description>表单类型</description>	   	
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute> 
	  	<attribute>  
	   		<name>formId</name> 
	   		<description>表单ID</description>	   	
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>
 			<name>pageType</name>
 			<description>上传页面的类型：sys(系统) | other(其他)</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>	
 		<attribute>
 			<name>hiddenInputName</name>
 			<description>隐藏表单域名</description>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>attachList</name>
 			<description>若类型为上传附件时，传入已有的附件列表</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
 	
 	<!-- 校外学习中心自动填充组件 -->
 	<tag>
 		<name>brSchoolAutocomplete</name>
 		<tagclass>com.hnjk.platform.taglib.OrgUnitAutocompleteTag</tagclass>
 		<info>校外学习中心自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>defaultValue</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>onchange</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<!-- all 所有 brschool 校外学习中心 -->
 			<name>scope</name>
 		</attribute>
 		<attribute>
 			<name>style</name>
 		</attribute>
 		<attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
 	</tag>
 	<!-- 课程自动填充组件 -->
 	<tag>
 		<name>courseAutocomplete</name>
 		<tagclass>com.hnjk.edu.teaching.taglib.CourseAutocompleteTag</tagclass>
 		<info>课程自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>isFilterTeacher</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>hasResource</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>courseType</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>taskCondition</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>condition</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
	   		<name>style</name>
	   		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>	 
		 <attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
 	</tag>
 	<!-- 招生计划专业自动填充组件 -->
 	<tag>
 		<name>recruitPlanBranchSchoolMajorAutocomplete</name>
 		<tagclass>com.hnjk.edu.recruit.taglib.RecruitPlanBranchSchoolMajorAutoCompleteTag</tagclass>
 		<info>招生计划专业自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>isFilterTeacher</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>taskCondition</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
	   		<name>style</name>
	   		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>	 
		 <attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>	
 	</tag>
 	<tag>
 		<name>recruitPlanAutocomplete</name>
 		<tagclass>com.hnjk.edu.recruit.taglib.RecruitPlanAutoCompleteTag</tagclass>
 		<info>招生批次自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute> 		
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
	   		<name>style</name>
	   		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>		
 	</tag>
 	<tag>
 		<name>recruitPlanAutocompleteNew</name>
 		<tagclass>com.hnjk.edu.recruit.taglib.RecruitPlanAutoCompleteTagNew</tagclass>
 		<info>招生批次自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute> 		
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
	   		<name>style</name>
	   		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>		
 	</tag>
 	<tag>
 		<name>courseBbsSection</name>
 		<tagclass>com.hnjk.edu.learning.taglib.CourseBbsSectionTag</tagclass>
 		<info>课程论坛版块</info>
 		<attribute>
 			<name>course</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>   
 	</tag>
 	
 	<tag>
 		<name>bbsSectionSelect</name>
 		<tagclass>com.hnjk.edu.learning.taglib.BbsSectionSelectTag</tagclass> 		
 		<bodycontent>empty</bodycontent>
		  <info>论坛版块选择列表</info>
		  <attribute>
		   <name>id</name>
		   <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		   <name>name</name>
		   <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		   <name>style</name>
		   <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		   <name>size</name>
		   <rtexprvalue>size</rtexprvalue>
		  </attribute>
		  <attribute>
		   <name>value</name>
		   <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		   <name>multiple</name>
		   <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>		  	
 			<name>scope</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
		  <attribute>
		   <name>isCourseSection</name>
		   <rtexprvalue>true</rtexprvalue>
		  </attribute>
 	</tag>
 	
 	<tag>
 		<name>upload</name>
 		<tagclass>com.hnjk.platform.taglib.AttachUploadTag</tagclass>
 		<info>文件上传组件</info>
 		<attribute>
 			<name>uploadType</name>
 			<description>上传类型：attach|image</description>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>baseStorePath</name>
 			<description>基本的存储路径(请使用,间隔)，如果是图片，则表示为图片的显示根路径</description>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute> 		
 		<attribute>
 			<name>hiddenInputName</name>
 			<description>隐藏表单域名</description>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>fileExt</name>
 			<description>支持的附件格式(使用|间隔)，默认取系统配置的附件类型</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>fileSize</name>
 			<description>允许上传的附件大小(10485760*N MB)，默认去系统配置附件大小</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>isMulti</name>
 			<description>是否允许上传多个文件:true|false</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>attachList</name>
 			<description>若类型为上传附件时，传入已有的附件列表</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>imageSize</name>
 			<description>若类型为上传图片时，图片显示尺寸 width*height ,默认为180*140</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>extendStorePath</name>
 			<description>扩展的文件存储路径</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>defaultImagePath</name>
 			<description>存在数据库里的图片名</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>replaceName</name>
 			<description>自定义上传文件替换名称,默认为随机32位</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>formType</name>
 			<description>业务表单类型</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>formId</name>
 			<description>业务表单resourceid</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>isStoreToDatabase</name>
 			<description>是否需要将附件路径存储到数据库:Y|N</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>uploadLimit</name>
 			<description>上传的文件个数限制数：默认为10</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>pageType</name>
 			<description>上传页面的类型：sys(系统) | other(其他)</description>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
 	
 <!-- 自定义checkbox select Model标签 -->
 <tag>
  <name>checkboxSelectModel</name>
  <tagclass>com.hnjk.platform.taglib.CheckboxSelectModelTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>自定义checkbox select Model标签</info>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classCss</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bindValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>modelClass</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>condition</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orderBy</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 <!-- 自定义表单标签 -->
 <tag>
 	<name>customForm</name>
 	<tagclass>com.hnjk.platform.taglib.CustomFormTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>自定义表单标签</info>
     <attribute>
	   <name>formCode</name>
	   <required>true</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>customVar</name>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>customDataId</name>
	  	<description>表单数据resourceid</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>htmlFormId</name>
	  	<description>绑定数据的form元素id</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>displayFullForm</name>
	  	<description>是否展现完整表单(Y/N)</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>currentIndex</name>
	  	<description>初始打开的tabindex</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
 </tag>
 <!-- 自定义表单查看标签 -->
 <tag>
 	<name>customFormView</name>
 	<tagclass>com.hnjk.platform.taglib.CustomFormViewTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>自定义表单标签</info>
     <attribute>
	   <name>formCode</name>
	   <required>true</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>customVar</name>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>customDataId</name>
	  	<description>表单数据resourceid</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>htmlFormId</name>
	  	<description>绑定数据的form元素id</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>displayFullForm</name>
	  	<description>是否展现完整表单(Y/N)</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	  	<name>currentIndex</name>
	  	<description>初始打开的tabindex</description>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
 </tag>
  <!-- 精品课程栏目 -->
 <tag>
    <name>courseChannel</name>
    <tagclass>com.hnjk.edu.resources.taglib.CourseChannelTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>精品课程栏目标签</info>
    <attribute>  
       <name>courseId</name>   
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>  
       <name>guidePlanid</name>   
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
  <!-- 精品课程样式 -->
 <tag>
    <name>loadCourseCss</name>
    <tagclass>com.hnjk.edu.resources.taglib.LoadCourseCssTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>精品课程样式</info>
    <attribute>  
       <name>courseId</name>   
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>     
 </tag>
 	<!-- 身份证读取 -->
  	<tag>
	 	<name>idcardreader</name>
	 	<tagclass>com.hnjk.platform.taglib.IdCardReadTag</tagclass>
	    <info>身份证读取</info>
	  	<attribute>  
	   		<name>uploadurl</name> 
	   		<description>图片上传路径</description> 
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	  	
	  	<attribute>  
	   		<name>storePath</name> 
	   		<description>图片存储在服务器上的路径，以当前年月命名,2012_04</description>
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>
	  		<name>jsCallbackFunc</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
 	</tag>
 	<tag>
	 	<name>CapturePhotoTag</name>
	 	<tagclass>com.hnjk.platform.taglib.CapturePhotoTag</tagclass>
	    <info>拍照</info>
	  	<attribute>  
	   		<name>uploadurl</name> 
	   		<description>图片上传路径</description> 
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	  	
	  	<attribute>  
	   		<name>storePath</name> 
	   		<description>图片存储在服务器上的路径，以当前年月命名,2012_04</description>
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>
	  		<name>jsCallbackFunc</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
	  	<attribute>  
	   		<name>stuid</name>
	   		<description>学生报名信息表ID</description> 
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>
	  		<name>studentName</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
 	</tag>
 	<tag>
	 	<name>CapturePhotoTag2</name>
	 	<tagclass>com.hnjk.platform.taglib.CapturePhotoTag2</tagclass>
	    <info>拍照</info>
	  	<attribute>  
	   		<name>uploadurl</name> 
	   		<description>图片上传路径</description> 
	   		<required>true</required> 
	   		<rtexprvalue>true</rtexprvalue>	   
	  	</attribute>	  	
	  	<attribute>  
	   		<name>storePath</name> 
	   		<description>图片存储在服务器上的路径，以当前年月命名,2012_04</description>
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>
	  		<name>jsCallbackFunc</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
	  	<attribute>  
	   		<name>stuid</name>
	   		<description>学生报名信息表ID</description> 
	   		<required>true</required>
	   		<rtexprvalue>true</rtexprvalue> 	   			   
	  	</attribute>
	  	<attribute>
	  		<name>studentName</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
 	</tag>
 	<!-- 统考课程自动填充组件 -->
 	<tag>
 		<name>TKcourseAutocomplete</name>
 		<tagclass>com.hnjk.edu.teaching.taglib.TKCourseAutocompleteTag</tagclass>
 		<info>课程自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>isFilterTeacher</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>taskCondition</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
	   		<name>style</name>
	   		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>	 
		 <attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
 	</tag>
 	<tag>
 		<name>recruitPlanAutoCompleteTagEdit</name>
 		<tagclass>com.hnjk.edu.recruit.taglib.RecruitPlanAutoCompleteTagEdit1</tagclass>
 		<info>招生批次自动填充组件,2014-4-23</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute> 		
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
	   		<name>style</name>
	   		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>		
 	</tag>
 	<tag>
 		<name>recruitPlanAutoCompleteTagEdit2</name>
 		<tagclass>com.hnjk.edu.recruit.taglib.RecruitPlanAutoCompleteTagEdit2</tagclass>
 		<info>招生批次自动填充组件,2014-5-6</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute> 		
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
	   		<name>style</name>
	   		<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>		
 	</tag>
 	<!-- 班级自动填充控件 -->
 	<tag>
 		<name>classesAutocomplete</name>
 		<tagclass>com.hnjk.edu.recruit.taglib.ClassesAutocompleteTag</tagclass>
 		<info>班级自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>defaultValue</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>onchange</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>style</name>
 		</attribute>
 		<attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
		 	<name>exCondition</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>orderBy</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>classCss</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
 	</tag>
 	<!--学期批次 -->
 	<tag>
 		<name>semesterAutocomplete</name>
 		<tagclass>com.hnjk.edu.recruit.taglib.SemesterAutoCompleteTag</tagclass>
 		<info>学期自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>defaultValue</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>onchange</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 		</attribute>
 		<attribute>
 			<name>style</name>
 		</attribute>
 		<attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>exCondition</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
 	</tag>
 	<!-- 专业自动填充组件 -->
 	<tag>
 		<name>majorAutocomplete</name>
 		<tagclass>com.hnjk.platform.taglib.MajorAutocompleteTag</tagclass>
 		<info>专业自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>defaultValue</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>onchange</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>style</name>
 		</attribute>
 		<attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>exCondition</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>orderBy</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
 	</tag>
 	<!-- 教学班自动填充组件 -->
 	<tag>
 		<name>teachCourseAutocomplete</name>
 		<tagclass>com.hnjk.edu.arrange.taglib.TeachCourseAutocompleteTag</tagclass>
 		<info>教学班自动填充组件</info>
 		<attribute>
 			<name>id</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>tabindex</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>value</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>onchange</name>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>style</name>
 		</attribute>
 		<attribute>
		   <name>displayType</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>exCondition</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>orderBy</name>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		   <name>classCss</name>
		   <rtexprvalue>true</rtexprvalue>
		 </attribute>
 	</tag>
</taglib>
