datasource.driverClassName=oracle.jdbc.OracleDriver
#2、加密：在控制台中执行如下命令：java -cp druid-1.1.16.jar com.alibaba.druid.filter.config.ConfigTools you_password  ，复制 publicKey、password ，对应到context.xml对应的参数中
config.decrypt=true
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIGUCRw6iqc6COG6uI+eTLNpBlq4jLQd4A0/git3lOrf66/8Au7W0FCUV+1HXA68+RXaJBlVCGDpQPkgAZZeWlsCAwEAAQ==
datasource.url=jdbc:oracle:thin:@192.168.1.247:1521/orcl
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
datasource.username=xy_hssy_beta
datasource.password=W2Zvw8jvSlOZmJ/Urrky8DIv3liqGsNv9PROhn5Qydb3whnaKY8OMSdDrubPgi03BKcqyCabC4boQ4SSVojd2A==

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.query.substitutions=yes 'Y',no 'N'
#use ehcache
#hibernate.ehcache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml
#use memcached
hibernate.memcache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.cacheTimeSeconds=60
#hibernate search
hibernate.search.analyzer=org.apache.lucene.analysis.cn.ChineseAnalyzer
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=d:/lucene/indexes
hibernate.search.worker.batch_size=1000
